// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


body
	font-family: 'Times New Roman', sans-serif
	font-size: 12px
	line-height: 1.4
		
+font(SavoyeLetPlain, SavoyeLetPlain)
=savoye
	font-family: SavoyeLetPlain, sans-serif 

+font(EdwardianScriptITC, EdwardianScriptITC)
=edwardian
	font-family: EdwardianScriptITC, sans-serif 
	
a
	text-decoration: none


// common blocks
.section
	overflow: hidden

.inner
	position: relative
	max-width: 940px
	width: 100%
	height: 100% 
	margin: 0 auto 
	+clr
	+vertical
	text-align: left

.container
	display: inline-block
	vertical-align: middle
	max-width: 460px
	&.right
		margin-left: 50%
	
.title
	position: relative
	display: block
	color: #FFF
	font-size: 70px 
	font-weight: normal
	line-height: 0.4
	white-space: pre-wrap
	+savoye
	
.arrow
	position: absolute
	left: 0
	font-size: 17px
	line-height: 1
	font-style: italic 
	z-index: 15
	span
		display: inline-block
		margin-right: 20px
	i
		font-size: 15px
	p
		font-size: 15px
		color: #898989
		a
			color: #000
	&.to-bottom
		bottom: 50px
		vertical-align: bottom
		span
			vertical-align: bottom
		&.white
			color: #FFF 
			span
				+s(bottom-w)
		&.black
			color: #000
			span
				+s(bottom-b)
	&.to-top
		vertical-align: top
		top: 50px
		span
			vertical-align: top
		&.white
			color: #FFF 
			span
				+s(top-w)
		&.black
			color: #000
			span
				+s(top-b)



