// contacts section
.contacts
	background: url("../img/contacts-bg.png")
	+cover
	.title
		color: #000
		&:before
			content: ""
			position: absolute
			bottom: -35px
			left: -73px
			+s(k)
	&__inn
		margin: 90px 0
	&__row
		&.tel
			padding: 0 0 10px
			border-bottom: 1px solid #e4e4e4
			margin-bottom: 25px
			span
				vertical-align: top
			a
				color: #000
				font-size: 60px
				font-style: normal
				line-height: 0.8
				+savoye
		span
			display: inline-block
			vertical-align: middle
			max-width: 100px
			margin: 5px 20px 0 0
			opacity: 0.5
			color: #000
			font-size: 15px
			font-style: italic
			line-height: 1
		a
			display: inline-block
			vertical-align: middle
			color: #c29f77
			font-size: 25px
			font-style: italic
	&__social
		font-size: 0
		a
			display: inline-block
			vertical-align: middle
			margin-right: 30px
			&.fb
				+s(fb)
			&.tw
				+s(tw)
			&.gp
				+s(gp)
	+r(1020)
		background-position-x: 20%
		.container
			width: 40%
		.contacts__inn
			margin: 30px 0 10px
	+r(600)
		.container
			width: 80%
			margin-left: 15%
	+r(410)
		.container
			width: 95%
			margin-left: 0
	+rh(350)
		.title
			margin-left: 50px
		.contacts__row
			span
				margin-right: 5px
	+rh(320)
		.container
			width: 45%
			margin-left: 50%
		.title
			margin-left: 35px
			font-size: 50px
			&:before
				bottom: -55px
				left: -93px
		.contacts__inn
			margin: 10px 0

