// creation section
.creation
	background: url("../img/creation-bg.png")
	+cover
	.title
		margin-bottom: 30px
		&:before
			content: ""
			position: absolute
			bottom: -20px
			left: -65px
			+s(t)
	&__text
		height: 210px
		padding: 5px 0
		margin-bottom: 70px
		p
			display: block
			opacity: 0.7
			color: #FFF
			font-size: 20px 
	&__audio
		font-size: 0

