// header section
.header
	background: url("../img/header-bg2.png"), url("../img/header-bg1.png")
	+cover
	&__text
		margin: 50px 0
		p
			color: #FFF
			font-size: 20px
			line-height: 1.5
	&__menu
		ul
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				a
					display: block
					border-bottom: 1px dotted 
					margin-right: 20px
					color: #000
					font-size: 20px
					font-style: italic
					line-height: 1.1
					&:hover
						border-bottom: none
	.title
		margin: -110px 0 0 -120px
		+s(title1)

